## Handling Missing Data(Replace Fxn)

In [1]:
# Special values in csv file like -9999 etc
import pandas as pd
import numpy as np
df =pd.read_csv('weather_data1.csv')
df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-01-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [2]:
new_df = df.replace([-99999,-88888],np.NaN)
new_df
#Replacing -99999 by NaN

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-01-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [3]:
#Replace values based on cols using Dictionary
new_df =df.replace({
    'temperature': -99999,
    'windspeed': -88888,
    'event': '0'
},np.NaN)
new_df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-01-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7    NaN
4  01-05-2017         32C    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5    NaN

In [4]:
new_df =df.replace({
    -99999: np.NaN,
    -88888: np.NaN,
    'NaN' : 'Sunny'
})
new_df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-01-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [5]:
df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-01-2017      -99999      7mph  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

Now remove the units of data by REGEX

Regex are used to replace the values
##### Below we are replacing all alphabets by ' ' using regex but it removes data from event too

In [6]:
new_df =df.replace('[A-Za-z]','',regex=True)
new_df

          day temperature windspeed event
0  01-01-2017          32         6
1  01-01-2017      -99999         7
2  01-03-2017          28    -99999
3  01-04-2017      -99999         7     0
4  01-05-2017          32    -88888
5  01-06-2017          31         2
6  01-06-2017          34         5     0

##### Using on specific cols

In [7]:
new_df =df.replace({
    'temperature':'[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex=True)
new_df

          day temperature windspeed  event
0  01-01-2017          32         6   Rain
1  01-01-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [8]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [9]:
new_df= df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica