## Handling of Missing Data

In [2]:
import pandas as pd
df = pd.read_csv("weather.csv",date_parser=["day"])

df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016          NaN        NaN    NaN
3  1/16/2016         47.0        NaN   Rain
4  1/17/2016          NaN       23.0    NaN
5  1/18/2016          NaN        6.0   Snow
6  1/19/2016          NaN        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In [4]:
type(df[day[0]])

NameError: name 'day' is not defined

In [5]:
new_df = df.fillna({
    'Temperature':0,
    'WindSpeed' :0,
    'Event' :'No event'
})
new_df
#Filling specific missing values in cols by specific values
#Replace all NaN values by 0.0 and event by NoEvent

        day   Temperature  WindSpeed     Event
0  1/13/2016         26.0        4.0      Rain
1  1/14/2016         30.0       12.0     Sunny
2  1/15/2016          0.0        0.0  No event
3  1/16/2016         47.0        0.0      Rain
4  1/17/2016          0.0       23.0  No event
5  1/18/2016          0.0        6.0      Snow
6  1/19/2016          0.0        3.0      Rain
7  1/20/2016         19.0       20.0     Sunny

Other estimate is to fill the previous data

In [7]:
new_df = df.fillna(method="ffill")
new_df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016         30.0       12.0  Sunny
3  1/16/2016         47.0       12.0   Rain
4  1/17/2016         47.0       23.0   Rain
5  1/18/2016         47.0        6.0   Snow
6  1/19/2016         47.0        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In [8]:
df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016          NaN        NaN    NaN
3  1/16/2016         47.0        NaN   Rain
4  1/17/2016          NaN       23.0    NaN
5  1/18/2016          NaN        6.0   Snow
6  1/19/2016          NaN        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

Fill the missing data by one field ahead(Before Fill)

In [16]:
new1_df=df.fillna(method="bfill")
new1_df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016         47.0       23.0   Rain
3  1/16/2016         47.0       23.0   Rain
4  1/17/2016         19.0       23.0   Snow
5  1/18/2016         19.0        6.0   Snow
6  1/19/2016         19.0        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In [10]:
new_df=df.fillna(method="bfill", axis="columns")
new_df

# Axis helps in copying the missing data horizontally

        day  Temperature WindSpeed  Event
0  1/13/2016          26         4   Rain
1  1/14/2016          30        12  Sunny
2  1/15/2016         NaN       NaN    NaN
3  1/16/2016          47      Rain   Rain
4  1/17/2016          23        23    NaN
5  1/18/2016           6         6   Snow
6  1/19/2016           3         3   Rain
7  1/20/2016          19        20  Sunny

In [11]:
df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016          NaN        NaN    NaN
3  1/16/2016         47.0        NaN   Rain
4  1/17/2016          NaN       23.0    NaN
5  1/18/2016          NaN        6.0   Snow
6  1/19/2016          NaN        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In [12]:
new1_df=df.fillna(method="ffill")
new1_df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016         30.0       12.0  Sunny
3  1/16/2016         47.0       12.0   Rain
4  1/17/2016         47.0       23.0   Rain
5  1/18/2016         47.0        6.0   Snow
6  1/19/2016         47.0        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In [13]:
new1_df=df.fillna(method="ffill",limit=1)
new1_df
# to fill the NaN values in limited cells

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016         30.0       12.0  Sunny
3  1/16/2016         47.0        NaN   Rain
4  1/17/2016         47.0       23.0   Rain
5  1/18/2016          NaN        6.0   Snow
6  1/19/2016          NaN        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In Temperature col only one NaN converted

## Interpolate data in pandas

In [14]:
df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0        4.0   Rain
1  1/14/2016         30.0       12.0  Sunny
2  1/15/2016          NaN        NaN    NaN
3  1/16/2016         47.0        NaN   Rain
4  1/17/2016          NaN       23.0    NaN
5  1/18/2016          NaN        6.0   Snow
6  1/19/2016          NaN        3.0   Rain
7  1/20/2016         19.0       20.0  Sunny

In [15]:
new2_df=df.interpolate() #linear intepolation
new2_df

        day   Temperature  WindSpeed  Event
0  1/13/2016         26.0   4.000000   Rain
1  1/14/2016         30.0  12.000000  Sunny
2  1/15/2016         38.5  15.666667    NaN
3  1/16/2016         47.0  19.333333   Rain
4  1/17/2016         40.0  23.000000    NaN
5  1/18/2016         33.0   6.000000   Snow
6  1/19/2016         26.0   3.000000   Rain
7  1/20/2016         19.0  20.000000  Sunny

In [17]:
new2_df.index

RangeIndex(start=0, stop=8, step=1)

In [18]:
new2_df.columns

Index(['day ', 'Temperature', 'WindSpeed', 'Event'], dtype='object')

In [21]:
new2_df.set_index(['day'])

KeyError: "None of ['day'] are in the columns"

In [22]:
new2_df =df.dropna(thresh=1)
new_df
# remove those rows having NaN values

        day  Temperature WindSpeed  Event
0  1/13/2016          26         4   Rain
1  1/14/2016          30        12  Sunny
2  1/15/2016         NaN       NaN    NaN
3  1/16/2016          47      Rain   Rain
4  1/17/2016          23        23    NaN
5  1/18/2016           6         6   Snow
6  1/19/2016           3         3   Rain
7  1/20/2016          19        20  Sunny

In [23]:
#fill the missing dates
dt = pd.date_range("1/13/2016" , "1/20/2016")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

           day   Temperature  WindSpeed Event
2016-01-13  NaN          NaN        NaN   NaN
2016-01-14  NaN          NaN        NaN   NaN
2016-01-15  NaN          NaN        NaN   NaN
2016-01-16  NaN          NaN        NaN   NaN
2016-01-17  NaN          NaN        NaN   NaN
2016-01-18  NaN          NaN        NaN   NaN
2016-01-19  NaN          NaN        NaN   NaN
2016-01-20  NaN          NaN        NaN   NaN